{
  "name": "portfolio-lrdene",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".vercel/output"
  },
  "pages_build_output_dir": ".vercel/output"
}
